# Gruvbox material dark hard - hypr
$image = /home/misfit/Pictures/Wallpapers/gruvbox/berries.png
$background = rgba(1d2021ff)
$error = rgba(ea6962ff)
$error_container = rgba(3b1213ff)
$inverse_on_surface = rgba(3c3836ff)
$inverse_primary = rgba(7c4a1eff)
$inverse_surface = rgba(d4be98ff)
$on_background = rgba(d4be98ff)
$on_error = rgba(1d2021ff)
$on_error_container = rgba(f9c5c3ff)
$on_primary = rgba(1d2021ff)
$on_primary_container = rgba(ffd9b3ff)
$on_primary_fixed = rgba(1d2021ff)
$on_primary_fixed_variant = rgba(7c4a1eff)
$on_secondary = rgba(1d2021ff)
$on_secondary_container = rgba(ddc7a1ff)
$on_secondary_fixed = rgba(1d2021ff)
$on_secondary_fixed_variant = rgba(665c54ff)
$on_surface = rgba(d4be98ff)
$on_surface_variant = rgba(bdae93ff)
$on_tertiary = rgba(1d2021ff)
$on_tertiary_container = rgba(d8e698ff)
$on_tertiary_fixed = rgba(1d2021ff)
$on_tertiary_fixed_variant = rgba(4a4e21ff)
$outline = rgba(928374ff)
$outline_variant = rgba(504945ff)
$primary = rgba(e78a4eff)
$primary_container = rgba(7c4a1eff)
$primary_fixed = rgba(ffd9b3ff)
$primary_fixed_dim = rgba(e78a4eff)
$scrim = rgba(000000ff)
$secondary = rgba(c9a87cff)
$secondary_container = rgba(665c54ff)
$secondary_fixed = rgba(ddc7a1ff)
$secondary_fixed_dim = rgba(c9a87cff)
$shadow = rgba(000000ff)
$source_color = rgba(e78a4eff)
$surface = rgba(1d2021ff)
$surface_bright = rgba(3c3836ff)
$surface_container = rgba(252323ff)
$surface_container_high = rgba(2e2b2bff)
$surface_container_highest = rgba(3c3836ff)
$surface_container_low = rgba(222020ff)
$surface_container_lowest = rgba(161414ff)
$surface_dim = rgba(1d2021ff)
$surface_tint = rgba(e78a4eff)
$surface_variant = rgba(504945ff)
$tertiary = rgba(a9b665ff)
$tertiary_container = rgba(4a4e21ff)
$tertiary_fixed = rgba(d4e09bff)
$tertiary_fixed_dim = rgba(a9b665ff)
