{
    "layer": "top",
    "position": "top",
    "height": 40,
    //"width": 1280,
    "margin-top": 4,
    "margin-right": 7,
    "margin-left": 7,
    "spacing": 10,
    "exclusive": true,

    // Modules Order
    "modules-left": [
        "custom/moon",
        "hyprland/workspaces",
        "idle_inhibitor",
        "tray",
        "mpd"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "memory",
        "cpu",
        "battery",
        "clock",
        "custom/notification"
    ],
    // Modules configuration
  "hyprland/window": {
    "format": "{}",
    "format-alt": "config.lua (~/.they/dont/really/care/about/us)",
    "max-length": 78,
    "separate-outputs": true,
    "rewrite": {
      "(.*) ŌĆö Zen Browser": " $1",
      "(.*) - zsh": " $1",
      "(.*) - nvim": " $1",
      "": "keep it simple, stupid"
    }
  },
   "tray": {
        "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "format": "{:%d - %H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% ’ŗø",
        "tooltip": true
    },
    "memory": {
        "format": "{used:0.1f}G ’āē",
        "format-alt": "{}% ’āē",
        "tooltip-format": "{used:0.1f}G used / {total:0.1f}G total"
    },
   "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ’Ś¦",
        "format-plugged": "{capacity}% ’ć”",
        "format-alt": "{time} {icon}",
        //"format-full": "",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },
        "network": {
        "format-wifi": "{signalStrength}% ¾░¢®",
        "format-alt": "{ipaddr}/{cidr}",
        "format-disconnected": "Disconnected ¾░¢¬",
        "format-ethernet": "{ipaddr}/{cidr} ’×¢",
        "tooltip-format": "{ifname} via {gwaddr} ’×¢",
        "format-linked": "{ifname} (No IP) ’×¢"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "¾░øÉ",
        "deactivated": "¾░Š¬"
    },
      "tooltip-format-activated": "Idle inhibitor ON",
      "tooltip-format-deactivated": "Idle inhibitor OFF"
    },
    "mpd": {
    "max-length": 32,
    "interval": 10,
    "format": "{stateIcon} {title} {elapsedTime:%M:%S} ’Ćü ",
    "format-alt": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{title} {elapsedTime:%M:%S} ’Ćü ",
    "format-disconnected": "Disconnected ’Ćü",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
    "consume-icons": {
        "on": "’āä " // Icon shows only when "consume" is on
    },
    "random-icons": {
        "off": "<span color=\"#ea6962\">’ü┤</span> ", // Icon grayed out when "random" is off
        "on": "’ü┤ "
    },
    "repeat-icons": {
        "on": "’Ć× "
    },
    "single-icons": {
        "on": "’Ć×1 "
    },
    "state-icons": {
        "paused": "’üī",
        "playing": "’üŗ"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "foot -T rmpc rmpc"
  },
  "custom/moon": {
    "exec": "~/.config/waybar/scripts/moon.sh",
    "return-type": "json",
    "interval": 3600,
    "format": "{}",
    "tooltip": true
  },
    "custom/notification" : {
      "tooltip" : true,
      "tooltip-format" : "Notifications",
      "format" : "{icon}",
      "format-icons" : {
        "notification" : "’ā│<span foreground=\"#ea6962\"><sup>’æä</sup></span>",
        "none" : "’éó",
        "dnd-notification" : "’ćČ<span foreground=\"#ea6962\"><sup>’æä</sup></span>",
        "dnd-none" : "’ćĘ",
        "inhibited-notification" : "’ā│<span foreground=\"#ea6962\"><sup>’æä</sup></span>",
        "inhibited-none" : "’éó",
        "dnd-inhibited-notification" : "’ćČ<span foreground=\"#ea6962\"><sup>’æä</sup></span>",
        "dnd-inhibited-none" : "’ćĘ"
      },
      "return-type" : "json",
      "exec-if" : "which swaync-client",
      "exec" : "swaync-client -swb",
      "on-click" : "swaync-client -t -sw",
      "on-click-right" : "swaync-client -d -sw",
      "escape" : true
    }
}
