# Gruvbox Material Dark Hard — btop theme

# Main background
#theme[main_bg]="#1d2021"
theme[main_bg]=""

# Main text color
theme[main_fg]="#d4be98"

# Title color
theme[title]="#d8a657"

# Selected background
theme[selected_bg]="#3c3836"

# Selected foreground
theme[selected_fg]="#ddc7a1"

# Inactive foreground
theme[inactive_fg]="#7c6f64"

# Proc gradient (top colors — start/end for gradient)
theme[proc_start]="#7daea3"
theme[proc_end]="#a9b665"

# CPU graph colors (10 shades, dark to bright)
theme[cpu_start]="#89b482"
theme[cpu_mid]="#d8a657"
theme[cpu_end]="#ea6962"

# Memory graph
theme[mem_start]="#7daea3"
theme[mem_mid]="#d3869b"
theme[mem_end]="#d8a657"

# Net graph
theme[net_start]="#a9b665"
theme[net_mid]="#89b482"
theme[net_end]="#7daea3"

# Temperature colors
theme[temp_start]="#a9b665"
theme[temp_mid]="#d8a657"
theme[temp_end]="#ea6962"

# Box borders
theme[div_line]="#504945"

# Used/free memory indicators
theme[used_start]="#7daea3"
theme[used_mid]="#d8a657"
theme[used_end]="#ea6962"

theme[free_start]="#a9b665"
theme[free_mid]="#89b482"
theme[free_end]="#7daea3"

# Alert and graph colors
theme[download_start]="#7daea3"
theme[download_end]="#a9b665"
theme[upload_start]="#d3869b"
theme[upload_end]="#e78a4e"

theme[graph_text]="#928374"
theme[meter_bg]="#3c3836"
theme[process_start]="#a9b665"
theme[process_mid]="#d8a657"
theme[process_end]="#ea6962"
