[main]
#include = "~/.config/fuzzel/colors.ini"
include = "~/.config/fuzzel/gruvbox.ini"
font=JetBrainsMono Nerd Font:weight=medium
terminal=foot
prompt=">>  "
layer=overlay

[border]
radius=17
width=1

[dmenu]
exit-immediately-if-empty=yes
