[colors]
# background (bg_hard + alpha ff)
background=1d2021ff
# text
text=d4be98ff
# match highlight
match=d8a657ff
# selection background
selection=3c3836ff
# selection text
selection-text=ddc7a1ff
# selection match highlight
selection-match=d8a657ff
# border
border=504945ff
# prompt/input text
prompt=89b482ff
# placeholder text
placeholder=928374ff
