[colors]

background=19120d
foreground=f0dfd6
cursor=19120d ffb785
selection-foreground=19120d
selection-background=ffb785

# REGULAR COLORS 
regular0=d7c3b7
regular1=ffb4ab
regular2=ffb785
regular3=c9ca94
regular4=ffdcc6
regular5=ffdcc6
regular6=e4bfa8
regular7=f0dfd6

# BRIGHT COLORS 
bright0=d7c3b7
bright1=ffb4ab
bright2=ffb785
bright3=c9ca94
bright4=ffdcc6
bright5=ffdcc6
bright6=e4bfa8
bright7=f0dfd6

alpha=0.9
