{
    "layer": "top",
    "position": "top",
    "height": 40,
    //"width": 1280,
    "margin-top": 4,
    "margin-right": 7,
    "margin-left": 7,
    "spacing": 10,
    "exclusive": true,

    // Modules Order
    "modules-left": [
        "idle_inhibitor",
        "hyprland/workspaces",
        "tray",
        "mpd"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/moon",
        "network",
        "cpu",
        "memory",
        "battery",
        //"battery#bat2",
        "clock",
        "custom/notification"
    ],
    // Modules configuration
  "hyprland/window": {
    "format": "{}",
    "format-alt": "config.jsonc + (~/.how/you/doing)",
    "max-length": 78,
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Zen Browser": " $1",
      "(.*) - zsh": " $1",
      "(.*) - nvim": " $1",
      "": "keep it simple, keep it in control"
    }
  },
   "tray": {
        "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "format": "{:%d - %H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{used:0.1f}G ",
        "format-alt": "{}% ",
        "tooltip-format": "{used:0.1f}G used / {total:0.1f}G total"
    },
   "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        //"format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    //"battery#bat2": {
    //  "bat": "BAT2",
    //  "interval": 30,
    //  "states": {
    //    "good": 95,
    //    "warning": 30,
    //    "critical": 15
    //  },
    //  "format": "{icon}  {capacity}%",
    //  "format-charging": "  {capacity}%",
    //  "format-plugged": "  {capacity}%",
    //  //"format-full": "  full",
    //  "format-alt": "  {time}",
    //  "format-icons": ["", "", "", "", ""],
    //  "tooltip-format": "BAT2  ·  {timeTo}  ·  {power:.1f}W"
    //},
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% 󰖩",
        "format-alt": "{ipaddr}/{cidr}",
        "format-disconnected": "Disconnected 󰖪",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) "
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "󰛐",
        "deactivated": "󰾪"
    },
      "tooltip-format-activated": "Idle inhibitor ON",
      "tooltip-format-deactivated": "Idle inhibitor OFF"
    },
    "mpd": {
    "max-length": 32,
    "interval": 10,
    "format": "{stateIcon} {title} {elapsedTime:%M:%S}  ",
    "format-alt": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{title} {elapsedTime:%M:%S}  ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "consume-icons": {
        "on": " " // Icon shows only when "consume" is on
    },
    "random-icons": {
        "off": "<span color=\"#ea6962\"></span> ", // Icon grayed out when "random" is off
        "on": " "
    },
    "repeat-icons": {
        "on": " "
    },
    "single-icons": {
        "on": "1 "
    },
    "state-icons": {
        "paused": "",
        "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "custom/moon": {
    "exec": "~/.config/waybar/scripts/moon.sh",
    "return-type": "json",
    "interval": 3600,
    "format": "{}",
    "tooltip": true
  },
    "custom/notification" : {
      "tooltip" : true,
      "tooltip-format" : "Notifications",
      "format" : "{icon}",
      "format-icons" : {
        "notification" : "<span foreground=\"#ea6962\"><sup></sup></span>",
        "none" : "",
        "dnd-notification" : "<span foreground=\"#ea6962\"><sup></sup></span>",
        "dnd-none" : "",
        "inhibited-notification" : "<span foreground=\"#ea6962\"><sup></sup></span>",
        "inhibited-none" : "",
        "dnd-inhibited-notification" : "<span foreground=\"#ea6962\"><sup></sup></span>",
        "dnd-inhibited-none" : ""
      },
      "return-type" : "json",
      "exec-if" : "which swaync-client",
      "exec" : "swaync-client -swb",
      "on-click" : "swaync-client -t -sw",
      "on-click-right" : "swaync-client -d -sw",
      "escape" : true
    }
}
