{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "small",
//    "type": "media-cover",
//    "source": "~/.config/fastfetch/ascii.txt",
//    "source": "~/.config/fastfetch/logo.png",
//    "type": "sixel",
//    "preserveAspectRatio": true,
//    "source": "Linux",
    "color": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 4,
      "left": 5,
      "right": 5 
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": " ",
    "color": {
      "keys": "",
      "title": "",
      "output": "",
      "separator": ""
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "cyan": "32",
        "cyan": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "cyan": "32",
        "cyan": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "â– ",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "keyIcon": "ï€•",
      "fqdn": false,
      "color": {
        "user": "cyan",
        "at": "green",
        "host": "blue"
      }
    },
    {
      "type": "separator",
      "string": "â–”",
      "outputColor": "",
      "times": 0
    },
    // {
    //   "type": "cpu",
    //   "keyIcon": "ï’¼",
    //   "key": "ï’¼ CPU",
    //   "temp": false,
    //   "showPeCoreCount": false
    // },
    // {
    //   "type": "gpu",
    //   "keyIcon": "َ°¾²",
    //   "key": "َ°¾² GPU",
    //   "driverSpecific": false,
    //   "detectionMethod": "pci",
    //   "temp": false,
    //   "hideType": "none",
    //   "percent": {
    //     "cyan": 50,
    //     "cyan": 80,
    //     "type": 0
    //   }
    // },
    // {
    //   "type": "memory",
    //   "keyIcon": "î؟…",
    //   "key": "î؟… Memory",
    //   "percent": {
    //     "cyan": 50,
    //     "cyan": 80,
    //     "type": 0
    //   }
    // },
    // {
    //   "type": "localip",
    //   "keyIcon": "َ°©ں",
    //   "key": "َ°©ں Localtip",
    //   "showIpv4": true,
    //   "showIpv6": false,
    //   "showMac": false,
    //   "showLoop": false,
    //   "showPrefixLen": true,
    //   "showMtu": false,
    //   "showSpeed": false,
    //   "showFlags": false,
    //   "compact": false,
    //   "defaultRouteOnly": true,
    //   "showAllIps": false,
    //   "namePrefix": ""
    // },
    // {
    //   "type": "battery",
    //   "keyIcon": "ï‰‚",
    //   "key": "ï‰‚ Battery",
    //   "temp": false,
    //   "percent": {
    //     "cyan": 50,
    //     "cyan": 20,
    //     "type": 0
    //   }
    // },
    // {
    //   "type": "poweradapter",
    //   "keyIcon": "َ°ڑ¥",
    //   "key": "َ°ڑ¥ Poweradapter"
    // },
    // {
    //   "type": "locale",
    //   "keyIcon": "ï†«",
    //   "key": "ï†« Locale"
    // },
    {
      "type": "host",
      "key": "َ°Œ¢ Host",
      "keyColor": "cyan"
    },
    {
      "type": "os",
      "key": "  â”œâ”€î¯†",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "  â”œâ”€ï€“",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "  â”œâ”€َ°ڈ–",
      "keyColor": "cyan",
      "format": "{nix-system} (system), {nix-user} (user)",
      "disabled": [
        "winget"
      ],
      "combined": false
    },
    { "type": "command",
      "key": "  â”œâ”€َ°ƒ­", 
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); diff=$((current - birth_install)); echo $((diff / 86400)) days" ,
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "  â””â”€î™پ",
      "keyColor": "cyan"
    },

    "break",
    // {
    //   "type": "disk",
    //   "keyIcon": "ï‚ ",
    //   "key": "ï‚  Disk",
    //   "showRegular": true,
    //   "showExternal": true,
    //   "showHidden": false,
    //   "showSubvolumes": false,
    //   "showReadOnly": true,
    //   "showUnknown": false,
    //   "folders": "",
    //   "hideFolders": "/efi:/boot:/boot/*",
    //   "hideFS": "",
    //   "useAvailable": false,
    //   "percent": {
    //     "cyan": 50,
    //     "cyan": 80,
    //     "type": 0
    //   }
    // },
    // {
    //   "type": "display",
    //   "keyIcon": "َ°چ¹",
    //   "key": "َ°چ¹ Display",
    //   "compactType": "none",
    //   "preciseRefreshRate": false,
    //   "order": null
    // },
    {
      "type": "wm",
      "key": "ï’ˆ DE/WM",
      "format": "{1} {version}",
      "detectPlugin": false,
      "keyColor": "blue"
    },
//     {
//       "type": "lm",
//       "key": "  â”œâ”€َ°چ‚",
//       "keyColor": "blue",
// //      "format": "{service} {(type)} {version}",
//       "detectPlugin": false
//     },
   {
      "type": "shell",
      "key": "  â”œâ”€ï’‰",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "keyIcon": "î‍•",
      "key": "  â”œâ”€î‍•",
      "keyColor": "blue"
    },
    // {
    //   "type": "terminalfont",
    //   "key": "  â”œâ”€ï€±",
    //   "format": "{name}",
    //   "keyColor": "blue"
    // },
    {
      "type": "editor",
      "keyIcon": "ïچ¯",
      "key": "  â””â”€َ±©¼",
      "keyColor": "blue"
    },

    "break",
    //  {
    //    "type": "theme",
    //    "key": "َ°‰¼ Theme",
    //   "format": "{theme2}",
    //    "keyColor": "blue"
    //  },
    // {
    //   "type": "wmtheme",
    //   "key": "  â”œâ”€ï’ˆ ",
    //   "keyColor": "blue"
    // },
    // {
    //   "type": "icons",
    //   "key": "  â”œâ”€َ°‰‹",
    //   "format": "{icons1}",
    //   "keyColor": "blue"
    // },
    // {
    //   "type": "cursor",
    //   "key": "  â”œâ”€َ°†؟",
    //   "keyColor": "blue"
    // },
    // {
    //   "type": "font",
    //   "key": "  â”œâ”€î™™",
    //   "format": "{2}",
    //   "keyColor": "blue"
    // },
    //
    // {
    //   "type": "terminalfont",
    //   "key": "  â””â”€ï€±",
    //   "format": "{name}",
    //   "keyColor": "blue"
    // },
    // "break",
    {
      "type": "colors",
      "key": " ",
      "keyIcon": "î؟Œ",
      "symbol": "diamond",
      "paddingLeft": 3,
      "block": {
        "width": 9,
        "range": [
          0,
          15
        ]
      }
    },
{
  "type": "command",
  "key": "َ°‌ڑ Music",
  "text": "rmpc song 2>/dev/null | tail -1 | jq -r '\"\\(.metadata.artist) - \\(.metadata.title)\"'"
}
    // {
    //   "type": "media",
    //   "key": "َ°ژ‡",
    //   "format": "{}",
    //   "keyColor": "yellow"
    // }
  ]
}
