#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┏┓┏┓┏┓┏┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣ ┃┃┃┃ ┃ 
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┻ ┗┛┗┛ ┻ 
#                             


# -*- conf -*-
# Matugen

[colors]
alpha=0.9
background=19120d
foreground=f0dfd6
regular0=19120d
regular1=ffb4ab
regular2=ffb785
regular3=c9ca94
regular4=ffdcc6
regular5=ffdcc6
regular6=e4bfa8
regular7=f0dfd6
bright0=413731
bright1=ffb4ab
bright2=ffb785
bright3=c9ca94
bright4=ffdcc6
bright5=ffdcc6
bright6=e4bfa8
bright7=f0dfd6
dim0=45475A 
dim1=F38BA8 
dim2=A6E3A1 
dim3=F9E2AF 
dim4=89B4FA 
dim5=F5C2E7 
dim6=94E2D5 
dim7=BAC2DE 
selection-foreground=ffb785
selection-background=502400
cursor=52443b f0dfd6
