[colors]

background={{ colors.background.default.hex_stripped }}
foreground={{ colors.on_surface.default.hex_stripped }}
cursor={{ colors.surface.default.hex_stripped }} {{ colors.primary.default.hex_stripped }}
selection-foreground={{ colors.surface_dim.default.hex_stripped }}
selection-background={{ colors.primary.default.hex_stripped }}

# REGULAR COLORS 
regular0={{ colors.on_surface_variant.default.hex_stripped }}
regular1={{ colors.error.default.hex_stripped }}
regular2={{ colors.primary.default.hex_stripped }}
regular3={{ colors.tertiary.default.hex_stripped }}
regular4={{ colors.on_primary_container.default.hex_stripped }}
regular5={{ colors.on_secondary_container.default.hex_stripped }}
regular6={{ colors.secondary.default.hex_stripped }}
regular7={{ colors.on_surface.default.hex_stripped }}

# BRIGHT COLORS 
bright0={{ colors.on_surface_variant.default.hex_stripped }}
bright1={{ colors.error.default.hex_stripped }}
bright2={{ colors.primary.default.hex_stripped }}
bright3={{ colors.tertiary.default.hex_stripped }}
bright4={{ colors.on_primary_container.default.hex_stripped }}
bright5={{ colors.on_secondary_container.default.hex_stripped }}
bright6={{ colors.secondary.default.hex_stripped }}
bright7={{ colors.on_surface.default.hex_stripped }}

alpha = 0.9
