cursor            {{ colors.primary.dark.hex }}
cursor_text_color {{ colors.on_primary.dark.hex }}

foreground            {{ colors.on_surface.dark.hex }}
background            {{ colors.surface_container_lowest.dark.hex }}
selection_foreground  {{ colors.on_secondary.dark.hex }}
selection_background  {{ colors.secondary.dark.hex }}
url_color             {{ colors.secondary.dark.hex }}

#: black 000000 767676
color0  {{ colors.surface.dark.hex }}
color8  {{ colors.surface_container_highest.dark.hex }}
#: red cc0403 f2201f
color1  {{ base16.base08.dark.hex }}
color9  {{ base16.base08.dark.hex }}
#: green 19cb00 23fd00
color2  {{ colors.secondary_fixed_dim.dark.hex }}
color10 {{ colors.secondary_fixed.dark.hex }}
#: yellow cecb00 fffd00
color3  {{ colors.tertiary_fixed_dim.dark.hex }}
color11 {{ colors.tertiary_fixed.dark.hex }}
#: blue 0d73cc 1a8fff
color4  {{ colors.on_primary_fixed_variant.dark.hex }}
color12 {{ colors.primary.dark.hex }}
#: magenta cb1ed1 fd28ff
color5  {{ colors.on_secondary_fixed_variant.dark.hex }}
color13 {{ colors.secondary.dark.hex }}
#: cyan 0dcdcd 14ffff
color6  {{ colors.on_tertiary_fixed_variant.dark.hex }}
color14 {{ colors.tertiary.dark.hex }}
#: white dddddd ffffff
color7  {{ colors.on_surface_variant.dark.hex }}
color15 {{ colors.on_surface.dark.hex }}

mark1_foreground {{ colors.on_primary_fixed.dark.hex }}
mark1_background {{ colors.primary_fixed.dark.hex }}
mark2_foreground {{ colors.on_secondary_fixed.dark.hex }}
mark2_background {{ colors.secondary_fixed.dark.hex }}
mark3_foreground {{ colors.on_tertiary_fixed.dark.hex }}
mark3_background {{ colors.tertiary_fixed.dark.hex }}

active_tab_foreground {{ colors.on_primary.dark.hex }}
active_tab_background {{ colors.primary.dark.hex }}
inactive_tab_foreground {{ colors.on_primary_container.dark.hex }}
inactive_tab_background {{ colors.primary_container.dark.hex }}

active_border_color {{ colors.primary.dark.hex }}
inactive_border_color {{ colors.on_primary.dark.hex }}
# bell_border_color #ff5a00
