{
    "layer": "top",
    "position": "top",
    "height": 40, // Waybar height (to be removed for auto height)
    //"width": 1280,
    "margin-top": 4,
    "margin-right": 7,
    "margin-left": 7,
    "spacing": 10, // Gaps between modules (4px)
    "exclusive": true,
    // Modules Order
    "modules-left": [
        "niri/workspaces",
        "idle_inhibitor",
        "tray"
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "network",
        "cpu",
        "memory",
        "battery",
        //"battery#bat2",
        "clock"
    ],
    // Modules configuration
  "niri/window": {
    "format": "{}",
    "max-length": 78,
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "  $1",
      "(.*) - zsh": "  $1",
      "(.*) - nvim": "  $1",
      "": ""
    }
  },
   "tray": {
        "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "format": "{:%d - %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{used:0.1f}G ",
        "format-alt": "{}% ",
        "tooltip-format": "{used:0.1f}G used / {total:0.1f}G total"
    },
   "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        //"format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    //"battery#bat2": {
    //  "bat": "BAT2",
    //  "interval": 30,
    //  "states": {
    //    "good": 95,
    //    "warning": 30,
    //    "critical": 15
    //  },
    //  "format": "{icon}  {capacity}%",
    //  "format-charging": "  {capacity}%",
    //  "format-plugged": "  {capacity}%",
    //  //"format-full": "  full",
    //  "format-alt": "  {time}",
    //  "format-icons": ["", "", "", "", ""],
    //  "tooltip-format": "BAT2  ·  {timeTo}  ·  {power:.1f}W"
    //},
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "󰛐",
        "deactivated": "󰾪"
    },
      "tooltip-format-activated": "Idle inhibitor ON",
      "tooltip-format-deactivated": "Idle inhibitor OFF"
    }
  }
 }
}
